# Java-Project-Term-01-Year-02

./: .gitignore  data.json  git_work.txt  pom.xml  test.docx
OostvaarderplassenApp/: .classpath  .project  README.md  grass_height.json  pom.xml
OostvaarderplassenApp/scr/main/java/environment/: EnvironmentalFactors.java  GrassGrowthModel.java
OostvaarderplassenApp/scr/main/java/gui/: ControlPanel.java  GraphicalUI.java  Graphs.java
OostvaarderplassenApp/scr/main/java/interactions/: IntegratedPredatorPrey.java  PredatorPreyInteraction.java  PreditorPreyInteraction.java  PreditorPreyInteractions.java
OostvaarderplassenApp/scr/main/java/models/: PopulationModel.java
OostvaarderplassenApp/scr/main/java/system/: EcologicalSystem.java  Main.java
OostvaarderplassenApp/scr/test/java/: TestJackson.java
OostvaarderplassenApp/scr/test/java/environment/: EnvironmentalFactorsTest.java
OostvaarderplassenApp/scr/test/java/interactions/: PredatorPreyInteractionTest.java
OostvaarderplassenApp/src/environment/: EnvironmentalFactors.java  GrassGrowthModel.java
OostvaarderplassenApp/src/interactions/: PredatorPreyInteraction.java
OostvaarderplassenApp/src/main/java/environment/: EnvironmentalFactors.java  GrassHeightData.java
OostvaarderplassenApp/src/main/java/gui/: ControlPanel.java  Graphs.java  SimulationArea.java  SimulationMenuBar.java
OostvaarderplassenApp/src/main/java/interactions/: IntegratedPredatorPrey.java
OostvaarderplassenApp/src/main/java/models/: HerbivorePopulation.java  PredatorPopulation.java
OostvaarderplassenApp/src/main/java/system/: Main.java  MainApp.java
OostvaarderplassenApp/src/main/resources/: total_mortality.json
OostvaarderplassenApp/src/models/: GeesePopulation.java  HerbivorePopulation.java  PopulationModel.java  PredatorPopulation.java
OostvaarderplassenApp/src/system/: EcologicalSystem.java
OostvaarderplassenApp/src/ui/: GraphicalUI.java
src/main/java/environment/: AnimalsData.java  EnvironmentalFactors.java  GrassGrowthModel.java
src/main/java/gui/: ControlPanel.java  Graphs.java  GrassChart.java  SimulationArea.java
src/main/java/interactions/: PreditorPreyInteraction.java
src/main/java/models/: SpecificHerbivorePop.java
src/main/java/system/: Main.java
src/main/resources/: animals_on_january_1st.json  avg_temp.json  grass_height.json
