<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>

    <!-- Group and Artifact Information -->
    <groupId>com.example</groupId>
    <artifactId>oostvaardersplassen</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- Parent Maven Version -->
    <packaging>jar</packaging>

    <!-- Dependencies Section -->
    <dependencies>
        <!-- Add your dependencies here, like for JUnit, etc. -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>17</version>
        </dependency>
    </dependencies>

    <!-- Build Configuration Section -->
    <build>
        <!-- Set source and test directory locations -->
        <sourceDirectory>${project.basedir}/OostvaarderplassenApp/src/main/java</sourceDirectory>
        <testSourceDirectory>${project.basedir}/OostvaarderplassenApp/src/test/java</testSourceDirectory>
        
        <!-- Resources configuration -->
        <resources>
            <resource>
                <directory>${project.basedir}/OostvaarderplassenApp/src/main/resources</directory>
            </resource>
        </resources>

        <!-- Maven Plugin Configuration -->
        <plugins>
            <!-- Exec Maven Plugin to run the main class -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <!-- Specify your main class here -->
                    <mainClass>system.Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
